/* Global ================================*/
:root {
    --body-bg: #f0f2f5;
    --header-bg: #2d4a22;
    --card-nt-th-td-footer-cc: #363f5f;
    --card-th-td-bg: #ffffff; 
    --nt: #49aa26;

    --green: #49aa26;
    --light-green: #3dd705;
    --red: #e92929;

    --icon : invert(21%) sepia(29%) saturate(738%) hue-rotate(189deg) brightness(102%) contrast(91%);
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    background-color: var(--body-bg);
    -webkit-transition: background-color 0.2s linear;
    -ms-transition: background-color 0.2s linear;
    transition: background-color 0.2s linear;

    font-family: 'Poppins', sans-serif;
}

.sr-only{ /*CSS TRICK -> Visivel para os leitores de tela porem Invisivel na tela*/
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* Titles ================================*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: normal;
}

/* Links & Buttons ================================*/

a {
    color: var(--nt);
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--green);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

#error-button {
    width: 60%;
    margin-left: 20%;
}

#minus-img:hover{
    cursor: pointer;
}

#switch-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

/* Header ================================*/
header {
    background: var(--header-bg);
    -webkit-transition: background-color 0.2s linear;
    -ms-transition: background-color 0.2s linear;
    transition: background-color 0.2s linear;

    padding: 2rem 0 13rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/* Balance ================================*/

#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}
/* Cards ================================*/
.card {
    background: var(--card-th-td-bg);
    -webkit-transition: background-color 0.2s linear;
    -ms-transition: background-color 0.2s linear;
    transition: background-color 0.2s linear;

    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 3rem;
    opacity: 0.98;
    color: var(--card-nt-th-td-footer-cc);
}

.card:hover { 
    opacity: 1;
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}
.card.total{
    background: var(--green);
    color: white;
}

/* Table ================================*/

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child, table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, table tbody tr td:last-child {
    border-radius: 0 0.25rem .25rem 0;
}

table thead th {
    background: var(--card-th-td-bg);
    -webkit-transition: background-color 0.2s linear;
    -ms-transition: background-color 0.2s linear;
    transition: background-color 0.2s linear;

    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody td {
    background: var(--card-th-td-bg);
    -webkit-transition: background-color 0.2s linear;
    -ms-transition: background-color 0.2s linear;
    transition: background-color 0.2s linear;
    
    padding: 1rem 2rem;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover{
    opacity: 1;
}

td.description {
    color: var(--card-nt-th-td-footer-cc);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

/* Modal ================================*/
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top:0;
    display:flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999 ;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-error{
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top:0;
    display:flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999 ;
}
.modal-error.active {
    opacity: 1;
    visibility: visible;
}
#message-error {
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    margin-bottom: 3rem;
}

.modal input {
    background-color: var(--card-th-td-bg);
    color: var(--card-nt-th-td-footer-cc);
}

.modal {
    background: var(--body-bg);
    padding: 2.4rem;
    color:var(--card-nt-th-td-footer-cc);
    position: relative;
    z-index:1 ;
}
#img-box{
    margin-bottom: 2rem;
    display:flex;
    align-items: center;
    justify-content: center;
}

/* Form ================================*/
#form {
    max-width: 500px;
    
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    
    padding: 0.8rem;
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button, .input-group.actions button {
    width: 48%;
}

/* Footer ================================*/
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--card-nt-th-td-footer-cc);
    opacity: 0.6;
}

#social-medias{
    display: flex;
    align-items: center;
    justify-content: center;
}

#social-icons{
    width: 20%;
    display: flex;
    align-items: baseline;
    justify-content: space-around;
}

.icons:hover {
    opacity: 1;
    fill:white;
}

.icons {
    opacity: 0.6;

    filter: var(--icon); 
}

/* Responsive ================================*/

@media (min-width: 800px) {
    html{
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}
